@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIyNTAxMjIxMjM0MjUiLCJ1c2VybmFtZSI6ImZncDU1NTIiLCJyb2xlIjoiYWRtaW4iLCJlbWFpbCI6ImRlbW9AZ21haWwuY29tIiwiaWF0IjoxNzM3NTQ5MjY5LCJleHAiOjE3Mzg0MTMyNjl9.0Uq9LbrZgj5xTFHxmcfIe3FWCW9CQeGrJM88YzSzqdg

###
POST http://localhost:3000/api/auth/create
Content-Type: application/json
Authorization: {{token}}

{
  "name": "User",
  "email": "demo@gmail.com",
  "username": "fgp5552",
  "password": "P4s5W0rD@123",
  "role": "admin"
}

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "fgp5552",
  "password": "P4s5W0rD@123"
}

###
GET http://localhost:3000/api/auth/findAll
Authorization: {{token}}

###
GET http://localhost:3000/api/auth/findOne/241130234111
Authorization: {{token}}

###
GET http://localhost:3000/api/auth/search?query=2411
Authorization: {{token}}

###
PUT http://localhost:3000/api/auth/update/241130234111
Content-Type: application/json
Authorization: {{token}}

{
  "email": "update@example.com",
  "username": "user123",
  "password": "securepassword123",
  "role": "user"
}

###
DELETE http://localhost:3000/api/auth/remove/241130234111
Authorization: {{token}}

###
DELETE http://localhost:3000/api/auth/deleteMany
Authorization: {{token}}

###
GET http://localhost:3000/api/auth/findOneEmail/user@example.com
Authorization: {{token}}



### ==========        ==========
### ========== backup ==========
### ==========        ==========

### POST http://localhost:3000/api/auth/backup_restore_upload
### GET http://localhost:3000/api/auth/download/backup-1-shorts-241130230827.json

###
POST http://localhost:3000/api/auth/backup_create
Authorization: {{token}}

###
POST http://localhost:3000/api/auth/backup_list
Authorization: {{token}}

###
POST http://localhost:3000/api/auth/backup_restore/backup-250122125055-Auth-1.json
Authorization: {{token}}

###
DELETE http://localhost:3000/api/auth/backup_delete/backup-250122125055-Auth-1.json
Authorization: {{token}}

