@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIyNTAxMjIxMjM0MjUiLCJ1c2VybmFtZSI6ImZncDU1NTIiLCJyb2xlIjoiYWRtaW4iLCJlbWFpbCI6ImRlbW9AZ21haWwuY29tIiwiaWF0IjoxNzM3NTQ5MjY5LCJleHAiOjE3Mzg0MTMyNjl9.0Uq9LbrZgj5xTFHxmcfIe3FWCW9CQeGrJM88YzSzqdg

POST http://localhost:3000/create
Content-Type: application/json
Authorization: {{token}}

{
  "originalUrl": "https://www.example.com",
  "shortUrl": "exampleTemp"
}

###
GET http://localhost:3000/findAll

###
GET http://localhost:3000/findOne/241130172949


###
PUT http://localhost:3000/update/241130172949
Content-Type: application/json

{
  "originalUrl": "https://www.example.com",
  "shortUrl": "exampleTemp2"
}

###
DELETE http://localhost:3000/remove/241130172949
Content-Type: application/json


### ==========        ==========
### ========== backup ==========
### ==========        ==========

### POST http://localhost:3000/backup_restore_upload
### GET http://localhost:3000/download/backup-all.json

###
POST http://localhost:3000/private/backup_create
Authorization: {{token}}

###
POST http://localhost:3000/private/backup_list
Authorization: {{token}}

###
POST http://localhost:3000/private/backup_restore/backup-250122123449-Shortener-82.json
Authorization: {{token}}

###
DELETE http://localhost:3000/private/backup_delete/backup-250122123449-Shortener-82.json
Authorization: {{token}}



# ========== shortener ==========
### GET http://localhost:3000/exampleTemp?param1=value1
### GET http://localhost:3000/shortened-does-not-exist
DELETE http://localhost:3000/deleteMany

###
POST http://localhost:3000/reset_visit_count

###
GET http://localhost:3000/findOneShortUrl/exampleTemp

###
GET http://localhost:3000/search/2411
