###
POST http://localhost:3000/shorten
Content-Type: application/json

{
  "originalUrl": "https://www.example0.com",
  "shortUrl": "mi-acortada"
}

###
GET http://localhost:3000/shortener

###
# GET http://localhost:3000/contact?param1=value1

###
GET http://localhost:3000/stats/mi-acortada1



###
GET http://localhost:3000/shortened-does-not-exist

# ==========  ==========

###
GET http://localhost:3000/search/2411
Content-Type: application/json

###
GET http://localhost:3000/byId/241130034604
Content-Type: application/json

###
PUT http://localhost:3000/241130034604
Content-Type: application/json

{
  "originalUrl": "https://www.example.com",
  "shortUrl": "mi-acortada2"
}

###
DELETE http://localhost:3000/241130034604
Content-Type: application/json

###
# DELETE http://localhost:3000/delete-all
# Content-Type: application/json



### ========== backup ==========

###
POST http://localhost:3000/backup

###
POST http://localhost:3000/backups-list

###
POST http://localhost:3000/restore/output.json

###
DELETE http://localhost:3000/backup/backup-notes-241130032448.json

###
POST http://localhost:3000/reset-visit-count